# SurfShopSale

./: MyBlazorShop.sln  README.md
Libraries/MyBlazorShop.Libraries.Services/: MyBlazorShop.Libraries.Services.csproj
Libraries/MyBlazorShop.Libraries.Services/Help/Models/: LiveChatEnum.cs  LiveChatMessage.cs
Libraries/MyBlazorShop.Libraries.Services/Product/: IProductService.cs  ProductService.cs
Libraries/MyBlazorShop.Libraries.Services/Product/Models/: BoardTypeModel.cs  EquipmentModel.cs  IProductAddToCart.cs  SurfBoardModel.cs
Libraries/MyBlazorShop.Libraries.Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Libraries/MyBlazorShop.Libraries.Services/ShoppingCart/Models/: ShoppingCartItemModel.cs
Libraries/MyBlazorShop.Libraries.Services/Storage/: IStorageService.cs  StorageService.cs
MyHostedBlazorShop/Client/: MyHostedBlazorShop.Client.csproj  Program.cs  _Imports.razor
MyHostedBlazorShop/Client/Properties/: launchSettings.json
MyHostedBlazorShop/Client/wwwroot/: index.html
MyHostedBlazorShop/Server/: MyHostedBlazorShop.Server.csproj  Program.cs
MyHostedBlazorShop/Server/Hubs/: LiveChatHub.cs
MyHostedBlazorShop/Server/Properties/: launchSettings.json
SurfShopSale/: SurfShopSale.sln  _Imports.razor
SurfShopSale/Client/: Program.cs
SurfShopSale/Properties/: launchSettings.json
SurfShopSale/Shared/: NavMenu.razor
SurfShopSale/wwwroot/: index.html
Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs  _Imports.razor
Web/MyBlazorShop.Web.BlazorWasm/Pages/: Help.razor  ProductDetails.razor  ProductListing.razor  ProductModal.razor
Web/MyBlazorShop.Web.BlazorWasm/Shared/: ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShop.Web.BlazorWasm/Shared/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: index.html
